<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pali e Dispari</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="page-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="text-center">Pali e Dispari</h1>
          </div>
        </div>
        <div class="palindromes">
          <div class="row">
            <div class="col-12">
              <h2>Exercise 1: Palindromes</h2>
            </div>
            <div class="col-12">
              <p>There are <span id="emails-number"></span> e-mails in our database.</p>
            </div>
          </div>
        </div>
        <div class="odd-or-even">
          <div class="row">
            <div class="col-12">
              <h2>Exercise 2: Odd or Even?</h2>
            </div>
            <div class="col-12">
              <p>Your e-mail is: <span id="user-email"></span></p>
              <p id="email-check"></p>
              <p id="subscription-number"></p>
            </div>
          </div>
        </div>
        <div class="signup-section">
          <div class="row">
            <div class="col-12">
              <h2 id="signup-request-title"></h2>
            </div>
            <div class="col-12">
                <h3 id="signup-request" class="text-center"></h3>
                <p id="signup-accepted" class="text-center"></p>
                <p id="signup-denied" class="text-center"></p>
                <p id="error" class="text-center"></p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <p id="emails-number-updated" class="text-center"></p>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
              <p id="check-console" class= "text-center">Check in Console</p>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="action.js"></script>
  </body>
</html>
